localhost

[all:vars]
ethereum_network_name=deposit-devnet-1

[bootnode]
bootnode-1 ansible_host=128.140.64.255 cloud=hetzner cloud_region=nbg1-dc3 

[lodestar_besu]
lodestar-besu-1 ansible_host=5.75.166.188 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=100
lodestar-besu-2 ansible_host=95.217.17.135 cloud=hetzner cloud_region=hel1-dc2 validator_start=100 validator_end=200
lodestar-besu-3 ansible_host=49.13.83.202 cloud=hetzner cloud_region=fsn1-dc14 validator_start=200 validator_end=300
lodestar-besu-4 ansible_host=78.47.29.82 cloud=hetzner cloud_region=nbg1-dc3 validator_start=300 validator_end=400
lodestar-besu-5 ansible_host=135.181.27.28 cloud=hetzner cloud_region=hel1-dc2 validator_start=400 validator_end=500


# Consensus client groups

[lighthouse:children]
[lodestar:children]
lodestar_besu
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
lodestar_besu
[ethereumjs:children]
[geth:children]
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lodestar

[execution_node:children]
besu

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
