[all:vars]
ethereum_network_name=deposit-devnet-1

[lighthouse_besu]
deposit-devnets-lighthouse-besu-001 ansible_host=167.71.78.113 cloud=digitalocean cloud_region=ams3
deposit-devnets-lighthouse-besu-002 ansible_host=134.122.54.44 cloud=digitalocean cloud_region=ams3
deposit-devnets-lighthouse-besu-003 ansible_host=167.71.71.145 cloud=digitalocean cloud_region=ams3
deposit-devnets-lighthouse-besu-004 ansible_host=134.122.61.245 cloud=digitalocean cloud_region=ams3
deposit-devnets-lighthouse-besu-005 ansible_host=161.35.93.184 cloud=digitalocean cloud_region=ams3

[bootnode]
deposit-devnets-lighthouse-besu-001

[ethereum_node:children]
execution
consensus

[lighthouse:children]
lighthouse_besu

[besu:children]
lighthouse_besu

[consensus:children]
lighthouse

[execution:children]
besu

[validator:children]
beacon

[beacon:children]
consensus