[defaults]
inventory = inventories/production/inventory.yaml
roles_path = vendor/roles:roles:../../ansible/roles/external:../../ansible/roles/internal
collections_path = vendor/collections
retry_files_enabled = no
pipelining = true
vars_plugins_enabled = host_group_vars,community.sops.sops
host_key_checking = False